apiVersion: v2
name: kargo-demo
description: A Helm chart for Sprout Sample
type: application
version: 0.1.0
appVersion: 1.0.0
dependencies:
- name: kargo-demo-app-charts
  repository: oci://registry-1.docker.io/geowalrus
  version: 0.1.5
  condition: kargo-demo-app-charts.enabled

