# Default values for sprout-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

globals:
  kargo-demo-app-charts:
    enabled: true
  kargo-show-app-charts:
    enabled: true 

kargo-demo-app-charts:
  image:
      tag: 0.1.28
  replicaCount: 2
  resources: 
    requests:
      memory: 256Mi

kargo-show-app-charts:
  image:
    tag: 0.1.4
  replicaCount: 2
  resources: 
    requests:
      memory: 256Mi
